(u'Pa\u0144stwo dane QAT', 1)
(u'Pa\u0144stwo dane Serbia', 1)
(u'Dopracowa\u0107', 1)
(u'Nowrap', 1)
(u'Pa\u0144stwo dane MKD', 1)
(u'Katalonia', 1)
(u'Al\xe0s i Cerc', 1)
(u'Ref-libro', 1)
(u'Miasta \u015awiatowego Dnia Ksi\u0105\u017cki i Praw Autorskich', 1)
(u'Pa\u0144stwo dane UKR', 1)
(u'Galeria', 1)
(u'Fontcoberta', 1)
(u'Jednostka administracyjna infobox', 1)
(u'Caldearenas', 1)
(u'Klimatogram', 1)
(u'Pa\u0144stwo dane Pakistan', 1)
(u'Pa\u0144stwo dane MRT', 1)
(u'Yebra de Basa', 1)
(u'Hiszpania', 1)
(u'Mapa dane Esp\xedrito Santo', 1)
(u'Pa\u0144stwo dane Macedonia', 1)
(u'Cytuj pismo', 1)
(u'A\xednsa-Sobrarbe', 1)
(u'Pogoda infobox', 1)
(u'Kastylia i Le\xf3n', 1)
(u'Wyspa infobox', 1)
(u"La Seu d'Urgell", 1)
(u'Panticosa', 1)
(u'Sabi\xf1\xe1nigo', 1)
(u'Pa\u0144stwo dane Uzbekistan', 1)
(u'Pa\u0144stwo dane BR-ES', 1)
(u'Pa\u0144stwo dane Mauretania', 1)
(u'Uwagi', 1)
(u"Ribera d'Urgellet", 1)
(u'Pa\u0144stwo dane Panama', 1)
(u'Lang/kody/eu', 1)
(u'Es', 1)
(u'Pa\u0144stwo dane Ukraina', 1)
(u'Pa\u0144stwo dane Syria', 1)
(u'Pa\u0144stwo dane SYR', 1)
(u'Ukryj', 1)
(u'Pa\u0144stwo dane Malta', 1)
(u'Pa\u0144stwo dane Katar', 1)
(u'Stolice Europy', 1)
(u'Infobox pa\u0144stwo nie iso', 1)
(u'Walencja', 1)
(u'Pa\u0144stwo dane Libia', 1)
(u'Pa\u0144stwo dane Bo\u015bnia i Hercegowina', 1)
(u'Klimatogram/celsius column', 1)
(u'Sallent de G\xe1llego', 1)
(u'Les Valls de Valira', 1)
(u'Mapa dane BR-ES', 1)
(u'Biescas', 1)
(u'Mapa dane ES-CB', 1)
(u'Klimatogram/fahrenheit column', 1)
(u'Unicode', 1)
(u'Pa\u0144stwo dane Esp\xedrito Santo', 1)
(u'Dopracowa\u0107/parse', 1)
(u'Pa\u0144stwo dane ES-CT', 1)
(u'Pa\u0144stwo dane LBN', 1)
(u'Pa\u0144stwo dane LBY', 1)
(u'Pa\u0144stwo dane ES-CB', 1)
(u'Pa\u0144stwo dane ES-CL', 1)
(u'Pa\u0144stwo dane PAK', 1)
(u'Pa\u0144stwo dane PAN', 1)
(u'Pa\u0144stwo dane SCO', 1)
(u'Mapa dane Brazylia', 1)
(u'Pogoda infobox/line', 1)
(u'Pa\u0144stwo dane ES-GA', 1)
(u'Pa\u0144stwo dane BIH', 1)
(u'Lang/kody/an', 1)
(u'Pogoda infobox/colp', 1)
(u'Pogoda infobox/colt', 1)
(u'Pa\u0144stwo dane Liban', 1)
(u'Infobox pa\u0144stwo dodaj', 1)
(u'Pa\u0144stwo dane SRB', 1)
(u'Pa\u0144stwo dane UZB', 1)
(u'Baleary', 1)
(u'Pa\u0144stwo dane Szkocja', 1)
(u'Pa\u0144stwo dane MLT', 1)
(u'Wikipodr\xf3\u017ce', 1)
(u'Pa\u0144stwo dane Gwinea R\xf3wnikowa', 2)
(u'Pa\u0144stwo dane SLV', 2)
(u'Lang/kody/fr', 2)
(u'Pa\u0144stwo dane Zjednoczone Emiraty Arabskie', 2)
(u'Pa\u0144stwo dane Portoryko', 2)
(u'Pa\u0144stwo dane KOR', 2)
(u'Pa\u0144stwo dane ARE', 2)
(u'Pa\u0144stwo dane Kastylia-La Mancha', 2)
(u'Pa\u0144stwo dane Korea Po\u0142udniowa', 2)
(u'Pa\u0144stwo dane BOL', 2)
(u'Pa\u0144stwo dane Kostaryka', 2)
(u'Pa\u0144stwo dane GNQ', 2)
(u'Prowincja Palencia', 2)
(u'R', 2)
(u'Pa\u0144stwo dane PRI', 2)
(u'Pa\u0144stwo dane Iran', 2)
(u'Mapa dane ES-GA', 2)
(u'Sekcja stub', 2)
(u'Przekierowanie', 2)
(u'Mapa dane ES-CL', 2)
(u'Prowincja Araba', 2)
(u'Coll de Narg\xf3', 2)
(u'Pa\u0144stwo dane Gwatemala', 2)
(u'Portal', 2)
(u'Pa\u0144stwo dane ES-CM', 2)
(u'Pa\u0144stwo dane CRI', 2)
(u'Pa\u0144stwo dane Salwador', 2)
(u'Pa\u0144stwo dane ECU', 2)
(u'Pa\u0144stwo dane IRN', 2)
(u'Pa\u0144stwo dane Galicja', 2)
(u'Pa\u0144stwo dane Boliwia', 2)
(u'Pa\u0144stwo dane GTM', 2)
(u'Comarca Sobrarbe', 2)
(u'Miejsca dziesi\u0119tne', 2)
(u'Wikicytaty', 2)
(u'Comarca Cinca Medio', 2)
(u'Pa\u0144stwo dane Ekwador', 2)
(u'Prowincja Zamora', 2)
(u'Pa\u0144stwo dane Peru', 3)
(u'Pa\u0144stwo dane ES-AR', 3)
(u'Prowincja Segowia', 3)
(u'Pa\u0144stwo dane Izrael', 3)
(u'Pa\u0144stwo dane TUN', 3)
(u'Mapa dane Nawarra', 3)
(u'Fakt', 3)
(u'Pa\u0144stwo dane ISR', 3)
(u'Prowincja Nawarra', 3)
(u'Pa\u0144stwo dane Tunezja', 3)
(u'Pa\u0144stwo dane Algieria', 3)
(u'Pa\u0144stwo dane DZA', 3)
(u'Pa\u0144stwo dane Kantabria', 3)
(u'Mapa dane Kantabria', 3)
(u'Comarca Alta Ribagor\xe7a', 3)
(u'Prowincja Salamanka', 3)
(u'Foia de Bunyol', 3)
(u'Pa\u0144stwo dane Gruzja', 3)
(u'Prowincja Cuenca', 3)
(u'Mapa dane ESP', 3)
(u'Pa\u0144stwo dane Asturia', 3)
(u'Pa\u0144stwo dane PER', 3)
(u'Prowincja Almer\xeda', 3)
(u'Pa\u0144stwo dane GEO', 3)
(u'Du\u017ca grafika', 4)
(u'Pa\u0144stwo dane NOR', 4)
(u'Pa\u0144stwo dane CHN', 4)
(u'Pa\u0144stwo dane S\u0142owenia', 4)
(u'Pa\u0144stwo dane \u0141otwa', 4)
(u'Pa\u0144stwo dane Wenezuela', 4)
(u'Mapa dane ES-MC', 4)
(u'Pa\u0144stwo dane BRD', 4)
(u'Mapa dane Asturia', 4)
(u'Pa\u0144stwo dane Palestyna', 4)
(u'Dane historyczne', 4)
(u'Prowincja Le\xf3n', 4)
(u'Pa\u0144stwo dane ENG', 4)
(u'Pa\u0144stwo dane ISL', 4)
(u'Pa\u0144stwo dane Islandia', 4)
(u'Pa\u0144stwo dane Chiny', 4)
(u'Navbox z kolumnami', 4)
(u'Pa\u0144stwo dane Norwegia', 4)
(u'Europejskie Stolice Kultury', 4)
(u'Pa\u0144stwo dane PSE', 4)
(u'Pa\u0144stwo dane URY', 4)
(u'Pa\u0144stwo dane VEN', 4)
(u'Prowincja Ourense', 4)
(u'Pa\u0144stwo dane SVN', 4)
(u'Pa\u0144stwo dane Anglia', 4)
(u'Pa\u0144stwo dane Urugwaj', 4)
(u'Lang/kody/pl', 4)
(u'Pa\u0144stwo dane LVA', 4)
(u'Dane historyczne/Wiersz', 4)
(u'Prowincja Guadalajara', 4)
(u'Pa\u0144stwo dane ROU', 5)
(u'Wikis\u0142ownik', 5)
(u'Zobacz te\u017c', 5)
(u'Pa\u0144stwo dane HUN', 5)
(u'Pa\u0144stwo dane EST', 5)
(u'Pa\u0144stwo dane NLD', 5)
(u'Pa\u0144stwo dane Holandia', 5)
(u'Pa\u0144stwo dane W\u0119gry', 5)
(u'Pa\u0144stwo dane DOM', 5)
(u'Pa\u0144stwo dane Czechy', 5)
(u'Pa\u0144stwo dane Rumunia', 5)
(u'Pa\u0144stwo dane Litwa', 5)
(u'Pa\u0144stwo dane Dominikana', 5)
(u'Pa\u0144stwo dane Finlandia', 5)
(u'Pa\u0144stwo dane LTU', 5)
(u'Pa\u0144stwo dane Luksemburg', 5)
(u'Pa\u0144stwo dane FIN', 5)
(u'Pa\u0144stwo dane Rosja', 5)
(u'Pa\u0144stwo dane Wyspy Kanaryjskie', 5)
(u'Pa\u0144stwo dane RUS', 5)
(u'Osobny artyku\u0142', 5)
(u'Mapa dane Murcja', 5)
(u'Pa\u0144stwo dane Estonia', 5)
(u'Pa\u0144stwo dane LUX', 5)
(u'Pa\u0144stwo dane CZE', 5)
(u'Prowincja Vizcaya', 6)
(u'Pa\u0144stwo dane JPN', 6)
(u'Pa\u0144stwo dane Dania', 6)
(u'Pa\u0144stwo dane Turcja', 6)
(u'Pa\u0144stwo dane Irlandia', 6)
(u'Terytorium zale\u017cne jednostka', 6)
(u'Terytorium zale\u017cne jednostka/core', 6)
(u'Pa\u0144stwo dane TUR', 6)
(u'Pa\u0144stwo dane AUT', 6)
(u'Prowincja Valladolid', 6)
(u'Mapa dane Wyspy Kanaryjskie', 6)
(u'Prowincja Soria', 6)
(u'Pa\u0144stwo dane SWE', 6)
(u'Pa\u0144stwo dane Austria', 6)
(u'Pa\u0144stwo dane DNK', 6)
(u'Pa\u0144stwo dane IRL', 6)
(u'Pa\u0144stwo dane Japonia', 6)
(u'Pa\u0144stwo dane Szwecja', 6)
(u'Mapa dane Ocean Atlantycki', 6)
(u'Pa\u0144stwo dane Filipiny', 7)
(u'Pa\u0144stwo dane PHL', 7)
(u'Pa\u0144stwo dane S\u0142owacja', 7)
(u'Pa\u0144stwo dane Maroko', 7)
(u'Prowincja Grenada', 7)
(u'Prowincja \xc1vila', 7)
(u'Pa\u0144stwo dane Baleary', 7)
(u'Pa\u0144stwo dane BEL', 7)
(u'Mapa dane La Rioja', 7)
(u'Prowincja Kantabria', 7)
(u'Pa\u0144stwo dane Belgia', 7)
(u'Pa\u0144stwo dane MAR', 7)
(u'Pa\u0144stwo dane SVK', 7)
(u'Prowincja Las Palmas', 7)
(u'Pa\u0144stwo dane Chile', 8)
(u'Pa\u0144stwo dane Walencja', 8)
(u'Comarca Alto G\xe1llego', 8)
(u'Pa\u0144stwo dane GRC', 8)
(u'Pa\u0144stwo dane COL', 8)
(u'Prowincja Teruel', 8)
(u'Pa\u0144stwo dane CHL', 8)
(u'Prowincja La Rioja', 8)
(u'Prowincja Murcja', 8)
(u"Plana d'Utiel", 8)
(u'Pa\u0144stwo dane Grecja', 8)
(u'Pa\u0144stwo dane Kolumbia', 8)
(u'Prowincja Ja\xe9n', 8)
(u'Mapa dane Baleary', 8)
(u'Prowincja Burgos', 8)
(u'Pa\u0144stwo dane NIC', 9)
(u'Prowincja Pontevedra', 9)
(u'UNESCO infobox', 9)
(u'Pa\u0144stwo dane Nikaragua', 9)
(u'Clear', 9)
(u'Pa\u0144stwo dane Kraj Bask\xf3w', 9)
(u'Prowincja Asturia', 9)
(u'Prowincja Albacete', 9)
(u'Pa\u0144stwo dane Estremadura', 9)
(u'Mapa/core', 10)
(u'Pa\u0144stwo dane Wielka Brytania', 10)
(u'Pa\u0144stwo dane GBR', 10)
(u'Prowincja Ciudad Real', 11)
(u'Pa\u0144stwo dane BRA', 11)
(u'Comarca Bajo Cinca', 11)
(u'Pa\u0144stwo dane Brazylia', 11)
(u'Prowincja Saragossa', 11)
(u'Prowincja Kordoba', 11)
(u'Prowincja C\xe1ceres', 11)
(u'Plana Alta', 12)
(u'Lang/kody/en', 12)
(u'Lang/kody/ca', 12)
(u'Mapa dane Kraj Bask\xf3w', 13)
(u'Prowincja Sewilla', 13)
(u'Prowincja Santa Cruz de Tenerife', 13)
(u'Mapa dane Estremadura', 13)
(u'Prowincja Guip\xfazcoa', 14)
(u'Mapa dane Aragonia', 14)
(u'Prowincja Castell\xf3n', 14)
(u'Mapa dane Walencja', 14)
(u'\u0179r\xf3d\u0142a', 14)
(u'Pa\u0144stwo dane Polska', 15)
(u'Pa\u0144stwo dane POL', 15)
(u'Ambox', 15)
(u'Pa\u0144stwo dane ESH', 15)
(u'Pa\u0144stwo dane Sahara Zachodnia', 15)
(u'IPA', 15)
(u'Prowincja Alicante', 15)
(u'Kroje pisma IPA', 15)
(u'Pa\u0144stwo dane Aragonia', 15)
(u'IPA/g\u0142oska', 15)
(u'Pa\u0144stwo dane Kuba', 16)
(u'Pa\u0144stwo dane CUB', 16)
(u'Comarca Baixa Cerdanya', 17)
(u'Prowincja Huelva', 17)
(u'Prowincja Walencja', 18)
(u'Zmiana', 18)
(u'Pa\u0144stwo dane DEU', 18)
(u'Prowincja Malaga', 18)
(u'Pa\u0144stwo dane Kastylia i Le\xf3n', 18)
(u'Pa\u0144stwo dane Niemcy', 19)
(u'Mapa', 19)
(u'Miasto infobox', 19)
(u'Obiekty UNESCO w Hiszpanii', 19)
(u'Comarca Alt Urgell', 19)
(u'Pa\u0144stwo dane ARG', 20)
(u'Prowincja Toledo', 20)
(u'Pa\u0144stwo dane Argentyna', 20)
(u'Pa\u0144stwo dane PRT', 21)
(u'Cytuj stron\u0119', 21)
(u'Prowincja A Coru\xf1a', 22)
(u'Mapa dane Kastylia-La Mancha', 22)
(u'Pa\u0144stwo dane Portugalia', 22)
(u'Ikona', 22)
(u'Prowincja Baleary', 23)
(u'Mapa dane Kastylia i Le\xf3n', 23)
(u'Pa\u0144stwo dane MEX', 24)
(u'Pa\u0144stwo dane Meksyk', 24)
(u'Commons', 25)
(u'Pa\u0144stwo dane USA', 26)
(u'Pa\u0144stwo dane Stany Zjednoczone', 26)
(u'Commonscat', 26)
(u'Prowincja Badajoz', 27)
(u'!', 27)
(u'Mapa dane ES-CT', 29)
(u'Prowincja Kadyks', 29)
(u'Prowincja Huesca', 31)
(u'Pa\u0144stwo dane ITA', 32)
(u'Lang/kody/es', 32)
(u'Pa\u0144stwo dane W\u0142ochy', 32)
(u'Prowincja Tarragona', 35)
(u'Prowincja Lleida', 39)
(u'Lang', 44)
(u'Lang/kody', 44)
(u'Lang2', 44)
(u'Link FA', 44)
(u'Link GA', 45)
(u'Mapa dane ES-AN', 45)
(u'Prowincja Barcelona', 46)
(u'Pa\u0144stwo dane Katalonia', 48)
(u'Pa\u0144stwo dane FRA', 54)
(u'Inne znaczenia', 54)
(u'Pa\u0144stwo dane Francja', 55)
(u'Mapa dane Katalonia', 57)
(u'Prowincja Lugo', 57)
(u'Cytuj ksi\u0105\u017ck\u0119', 71)
(u'Prowincja Girona', 78)
(u'Mapa dane Andaluzja', 83)
(u'Mapa dane Galicja', 88)
(u'ESP miasto infobox', 120)
(u'Przypisy', 146)
(u'Pa\u0144stwo dane Madryt', 147)
(u'Mapa dane Madryt', 150)
(u'Prowincja Madryt', 171)
(u'Flaga/core', 341)
(u'Flaga', 341)
(u'Miejscowo\u015b\u0107 infobox', 498)
(u'Jednostki administracyjne/core', 506)
(u'Jednostki administracyjne', 506)
(u'Jednostki dane ESP', 506)
(u'Infobox jednostki administracyjne/core', 506)
(u'Mapa dane Hiszpania', 510)
(u'Infobox mapa lokalizacyjna/core', 517)
(u'Mapa lokalizacyjna/punkt', 517)
(u'Infobox jednostki administracyjne', 517)
(u'Infobox mapa lokalizacyjna/druga', 517)
(u'Mapa lokalizacyjna/punkt/core', 517)
(u'Infobox projekt', 518)
(u'Terytorium zale\u017cne', 519)
(u'Terytorium zale\u017cne/core', 519)
(u'Infobox pa\u0144stwo', 519)
(u'Sporne/core', 519)
(u'Sporne/temp', 519)
(u'Infobox mapa lokalizacyjna', 521)
(u'Wykryj dyskusj\u0119', 532)
(u'Koordynaty/format1', 536)
(u'Args compact/10', 536)
(u'Koordynaty/format', 536)
(u'Koordynaty', 536)
(u'Koordynaty/dok\u0142adno\u015b\u0107', 536)
(u'Koordynaty/core', 536)
(u'Infobox grafika', 545)
(u'Kom\xf3rka', 545)
(u'Pa\u0144stwo dane ESP', 622)
(u'Infobox grafika dodaj', 638)
(u'Infobox nag\u0142\xf3wek', 639)
(u'Pa\u0144stwo', 640)
(u'Infobox nag\u0142\xf3wek dodaj', 640)
(u'Pa\u0144stwo/core', 640)
(u'Infobox wiersz dodaj', 640)
(u'Infobox wiersz', 640)
(u'Pa\u0144stwo dane Hiszpania', 641)
(u'Navbox', 891)
(u'Tnavbar', 891)

